<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Главная"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/nav_analytics"
        android:title="Аналитика"
        android:icon="@drawable/ic_chart"/>

    <item
        android:id="@+id/nav_add"
        android:title="Добавить"
        android:icon="@drawable/ic_add"/>

    <item
        android:id="@+id/nav_reminders"
        android:title="Напоминания"
        android:icon="@drawable/ic_bell"/>

    <item
        android:id="@+id/nav_settings"
        android:title="Настройки"
        android:icon="@drawable/ic_settings"/>
</menu>